{
  "name": "jawahar-enterprises",
  "version": "1.0.0",
  "description": "Store Management App for Jawahar Enterprises – Women's Clothing",
  "main": "main.js",
  "author": "Jawahar Enterprises",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build-win": "node build.js",
    "dist": "node build.js"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
